# MLKit.Maui

./: MLKit.Maui.sln  README.md
ExampleApp/: App.xaml.cs  ExampleApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExampleApp/TextRecognition/: TextRecognitionView.xaml  TextRecognitionView.xaml.cs
MLKit.Maui/: MLKit.Maui.csproj
MLKit.Maui.Barcode/: MLKit.Maui.Barcode.csproj
MLKit.Maui.Barcode/Extensions/: BarcodeExtensions.cs  MLPermissionsExtensions.cs
MLKit.Maui.Barcode/Interfaces/: IBarcodeService.cs
MLKit.Maui.Barcode/Models/: BarcodeFormat.cs  BarcodeResult.cs
MLKit.Maui.TextRecognition/: MLKit.Maui.TextRecognition.csproj
MLKit.Maui.TextRecognition/Extensions/: IServiceCollectionExtensions.cs
MLKit.Maui.TextRecognition/Interfaces/: ITextRecognitionService.cs
MLKit.Maui.TextRecognition/Models/: TextRecognitionResult.cs
MLKit.Maui.TextRecognition/Services/: TextRecognitionService.cs
MLKit.Maui/Extensions/: BarcodeExtensions.cs
MLKit.Maui/Models/: BarcodeFormat.cs
