<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0;</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MLKit Barcode Scanner</Title>
    <Description>Scans barcodes from an image.</Description>
    <RepositoryUrl>https://github.com/Jake-Derrick/MLKit.Maui</RepositoryUrl>
    <PackageTags>csharp; dotnet; qr; qr-decoder; barcode; barcode-parse; maui; dotnet-maui; mlkit;</PackageTags>
    <Authors>Jake-Derrick</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Version>0.1.0-alpha</Version>
    <PackageReleaseNotes>Initial alpha release</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.5" />
	  <PackageReference Include="Xamarin.Google.MLKit.Common" Version="118.10.0.2" />
    <PackageReference Include="Xamarin.GooglePlayServices.MLKit.BarcodeScanning" Version="118.3.0.5" />
  </ItemGroup>

</Project>
